# car-rest-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: Car.postman_collection.json
src/main/java/db/migration/: V2___ImportData.java  V3___ImportData.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/: CarRestServiceApplication.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/config/: OpenApiConfig.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/controller/: AuthController.java  BrandController.java  CarController.java  ModelController.java  TypeController.java  UserController.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/dto/: BrandDTO.java  CarDTO.java  ModelDTO.java  TypeDTO.java  UserDTO.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/entity/: Brand.java  Car.java  CarModelType.java  Model.java  Type.java  User.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/handler/: ControllerExceptionHandler.java
src/main/java/ua/foxminded/pinchuk/javaspring/carrestservice/repository/: BrandRepository.java  CarRepository.java  ModelRepository.java  TypeRepository.java  (+1 more)
src/main/resources/: application.properties  cars.csv
src/main/resources/db/migration/: V1___CreateTables.sql  V3___InsertUsers.sql  V4___InsertCars.sql
src/test/java/ua/foxminded/pinchuk/javaspring/carrestservice/: CarRestServiceApplicationTests.java  IntegrationTestBase.java  Source.java
src/test/resources/db/test/: V1___CreateTables.sql  V2___InsertData.sql
(+40 files in other folders)
