#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true

app.jwt-secret-key = 66546A576E5A7234753778214125442A462D4A614E645267556B587032733576
app.jwt-expirationMs = 86400000

auth0.audience=car-rest-service-api
auth0.domain=dev-2tlb3jg6jq12jfyn.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/